<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xhz-TA-Fjf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="09O-vj-Zl9">
            <objects>
                <viewController id="Xhz-TA-Fjf" customClass="HomeViewController" customModule="TianIann" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="McD-nH-fUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="boZ-73-YUk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0bO-yN-E7M">
                                    <size key="itemSize" width="100" height="160"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="k3D-av-hSW">
                                        <rect key="frame" x="0.0" y="50" width="100" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vdL-7K-9zq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="boZ-73-YUk" firstAttribute="leading" secondItem="w7H-AR-B55" secondAttribute="leading" id="55x-mi-XuF"/>
                            <constraint firstItem="boZ-73-YUk" firstAttribute="bottom" secondItem="w7H-AR-B55" secondAttribute="bottom" id="A8m-hb-zBM"/>
                            <constraint firstItem="boZ-73-YUk" firstAttribute="trailing" secondItem="w7H-AR-B55" secondAttribute="trailing" id="ulm-de-9J8"/>
                            <constraint firstItem="boZ-73-YUk" firstAttribute="top" secondItem="McD-nH-fUr" secondAttribute="top" id="wgM-fe-gEX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w7H-AR-B55"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home_filled" id="7vL-0F-Ve9">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-13"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaa-eF-rhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="32" height="32"/>
        <image name="home_filled" width="32" height="32"/>
    </resources>
</document>
